<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shangxiaom.animationdemo.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/view_anim_alpha"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="透明度"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <Button
        android:id="@+id/view_anim_trans"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="平移"
        app:layout_constraintBottom_toBottomOf="@+id/view_anim_alpha"
        app:layout_constraintStart_toEndOf="@+id/view_anim_alpha"
        app:layout_constraintTop_toTopOf="@+id/view_anim_alpha"/>

    <Button
        android:id="@+id/view_anim_scale"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="缩放"
        app:layout_constraintBottom_toBottomOf="@+id/view_anim_trans"
        app:layout_constraintStart_toEndOf="@+id/view_anim_trans"
        app:layout_constraintTop_toTopOf="@+id/view_anim_trans"/>

    <Button
        android:id="@+id/view_anim_rotate"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="旋转"
        app:layout_constraintBottom_toBottomOf="@+id/view_anim_scale"
        app:layout_constraintStart_toEndOf="@+id/view_anim_scale"
        app:layout_constraintTop_toTopOf="@+id/view_anim_scale"/>

    <Button
        android:id="@+id/view_anim_set"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:text="动画集"
        app:layout_constraintBottom_toBottomOf="@+id/view_anim_rotate"
        app:layout_constraintStart_toEndOf="@+id/view_anim_rotate"
        app:layout_constraintTop_toTopOf="@+id/view_anim_rotate"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="视图动画"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="属性动画"
        app:layout_constraintBottom_toTopOf="@+id/property_anim_alpha"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_anim_frame"
        app:layout_constraintStart_toEndOf="@+id/view_anim_frame"
        app:layout_constraintTop_toTopOf="@+id/view_anim_frame"/>

    <Button
        android:id="@+id/view_anim_frame"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="帧动画"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_anim_alpha"/>

    <Button
        android:id="@+id/property_anim_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="透明度"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/property_anim_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="缩放"
        app:layout_constraintBottom_toBottomOf="@+id/property_anim_alpha"
        app:layout_constraintStart_toEndOf="@+id/property_anim_alpha"
        app:layout_constraintTop_toTopOf="@+id/property_anim_alpha"/>

    <Button
        android:id="@+id/property_anim_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="平移旋转"
        app:layout_constraintBottom_toBottomOf="@+id/property_anim_scale"
        app:layout_constraintStart_toEndOf="@+id/property_anim_scale"
        app:layout_constraintTop_toTopOf="@+id/property_anim_scale"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

</android.support.constraint.ConstraintLayout>
