<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">

    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueType="floatType"
        android:valueTo="2"/>

    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueType="floatType"
        android:valueTo="2"/>

    <objectAnimator
        android:duration="1000"
        android:propertyName="rotationX"
        android:valueFrom="0"
        android:valueTo="180"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="1000"
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="180"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="1000"
        android:propertyName="translationX"
        android:valueFrom="0"

        android:valueTo="100"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/bounce_interpolator"
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="100"
        android:valueType="floatType"/>
    <objectAnimator
        android:duration="1000"
        android:propertyName="backgroundColor"
        android:valueFrom="#3F51B5"
        android:valueTo="#FF4081"
        android:valueType="colorType"/>

</set>